[H[2J[m(Btop - 18:40:31 up 57 min,  8 users,  load average: 0.33, 0.52, 0.49[m(B[39;49m[K
Tasks:[m(B[39;49m[m(B 153 [m(B[39;49mtotal,[m(B[39;49m[m(B   1 [m(B[39;49mrunning,[m(B[39;49m[m(B 139 [m(B[39;49msleeping,[m(B[39;49m[m(B  12 [m(B[39;49mstopped,[m(B[39;49m[m(B   1 [m(B[39;49mzombie[m(B[39;49m[K
Cpu(s):[m(B[39;49m[m(B  3.0%[m(B[39;49mus,[m(B[39;49m[m(B  7.9%[m(B[39;49msy,[m(B[39;49m[m(B  0.0%[m(B[39;49mni,[m(B[39;49m[m(B 88.5%[m(B[39;49mid,[m(B[39;49m[m(B  0.5%[m(B[39;49mwa,[m(B[39;49m[m(B  0.1%[m(B[39;49mhi,[m(B[39;49m[m(B  0.0%[m(B[39;49msi,[m(B[39;49m[m(B  0.0%[m(B[39;49mst[m(B[39;49m[K
Mem: [m(B[39;49m[m(B   509264k [m(B[39;49mtotal,[m(B[39;49m[m(B   503104k [m(B[39;49mused,[m(B[39;49m[m(B     6160k [m(B[39;49mfree,[m(B[39;49m[m(B    69344k [m(B[39;49mbuffers[m(B[39;49m[K
Swap:[m(B[39;49m[m(B   254628k [m(B[39;49mtotal,[m(B[39;49m[m(B        0k [m(B[39;49mused,[m(B[39;49m[m(B   254628k [m(B[39;49mfree,[m(B[39;49m[m(B   258832k [m(B[39;49mcached[m(B[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            [m(B[39;49m[K
[m(B[m(B 3639 root      20   0  2544 1088  808 R  3.9  0.2   0:00.02 top                [m(B[39;49m
[m(B 1685 root      20   0 43824  21m 8832 S  1.9  4.4   2:09.33 Xorg               [m(B[39;49m
[m(B    1 root      20   0  2812 1652 1184 S  0.0  0.3   0:01.39 init               [m(B[39;49m
[m(B    2 root      20   0     0    0    0 S  0.0  0.0   0:00.02 kthreadd           [m(B[39;49m
[m(B    3 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0        [m(B[39;49m
[m(B    4 root      20   0     0    0    0 S  0.0  0.0   0:00.32 ksoftirqd/0        [m(B[39;49m
[m(B    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 watchdog/0         [m(B[39;49m
[m(B    6 root      20   0     0    0    0 S  0.0  0.0   0:00.72 events/0           [m(B[39;49m
[m(B    7 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cpuset             [m(B[39;49m
[m(B    8 root      20   0     0    0    0 S  0.0  0.0   0:00.00 khelper            [m(B[39;49m
[m(B    9 root      20   0     0    0    0 S  0.0  0.0   0:00.00 async/mgr          [m(B[39;49m
[m(B   10 root      20   0     0    0    0 S  0.0  0.0   0:00.00 pm                 [m(B[39;49m
[m(B   11 root      20   0     0    0    0 S  0.0  0.0   0:00.01 sync_supers        [m(B[39;49m
[m(B   12 root      20   0     0    0    0 S  0.0  0.0   0:00.01 bdi-default        [m(B[39;49m
[m(B   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kintegrityd/0      [m(B[39;49m
[m(B   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kblockd/0          [m(B[39;49m
[m(B   15 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kacpid             [m(B[39;49m[6;1H[K[25;1H[?12l[?25h
